2020-08-07 17:19:57,176 -- DEBUG -- в файле client.py -- в строке 73 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 17:19:57,203 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 17:19:57,204 -- DEBUG -- в файле client.py -- в строке 83 -- Отправили сообщение {'action': 'presence', 'time': 1596813597.2039135, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 17:19:57,204 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 17:19:57,204 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 17:19:57,204 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 17:20:39,265 -- DEBUG -- в файле client.py -- в строке 73 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 17:20:39,266 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 17:20:39,281 -- DEBUG -- в файле client.py -- в строке 83 -- Отправили сообщение {'action': 'presence', 'time': 1596813639.2661555, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 17:20:39,282 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 17:20:39,282 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 17:20:39,282 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 17:21:37,777 -- DEBUG -- в файле client.py -- в строке 73 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 17:21:37,778 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 17:21:37,793 -- DEBUG -- в файле client.py -- в строке 83 -- Отправили сообщение {'action': 'presence', 'time': 1596813697.7780466, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 17:21:37,794 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 17:21:37,794 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 17:21:37,794 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 17:22:33,213 -- DEBUG -- в файле client.py -- в строке 73 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 17:22:33,214 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 17:22:33,228 -- DEBUG -- в файле client.py -- в строке 83 -- Отправили сообщение {'action': 'presence', 'time': 1596813753.2147865, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 17:22:33,230 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 17:22:33,230 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 17:22:33,230 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 17:23:08,302 -- DEBUG -- в файле client.py -- в строке 73 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 17:23:08,303 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 17:23:08,317 -- DEBUG -- в файле client.py -- в строке 83 -- Отправили сообщение {'action': 'presence', 'time': 1596813788.3037863, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 17:23:08,318 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 17:23:08,318 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 17:23:08,318 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 18:13:34,606 -- DEBUG -- в файле client.py -- в строке 73 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 18:13:34,622 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 18:13:34,622 -- DEBUG -- в файле client.py -- в строке 83 -- Отправили сообщение {'action': 'presence', 'time': 1596816814.622059, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:13:34,638 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 18:13:34,638 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 18:13:34,638 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 18:27:59,453 -- ERROR -- в файле decors.py -- в строке 34 -- Вызвана функция create_presence c параметрами (), {} из модуля __main__ из функции main
2020-08-07 18:27:59,453 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 18:27:59,453 -- DEBUG -- в файле client.py -- в строке 83 -- Отправили сообщение {'action': 'presence', 'time': 1596817679.453526, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:27:59,470 -- ERROR -- в файле decors.py -- в строке 34 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:27:59,470 -- ERROR -- в файле decors.py -- в строке 34 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:27:59,470 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 18:27:59,470 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 18:27:59,470 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 18:27:59,470 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 18:27:59,471 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 18:27:59,471 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 18:28:16,677 -- ERROR -- в файле decors.py -- в строке 34 -- Вызвана функция create_presence c параметрами (), {} из модуля __main__ из функции main
2020-08-07 18:28:16,677 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 18:28:16,677 -- DEBUG -- в файле client.py -- в строке 83 -- Отправили сообщение {'action': 'presence', 'time': 1596817696.6772485, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:28:16,680 -- ERROR -- в файле decors.py -- в строке 34 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:28:16,680 -- ERROR -- в файле decors.py -- в строке 34 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:28:16,680 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 18:28:16,680 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 18:28:16,681 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 18:28:16,681 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 18:28:16,681 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 18:28:16,681 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 18:29:06,333 -- ERROR -- в файле decors.py -- в строке 34 -- Вызвана функция create_presence c параметрами (), {} из модуля __main__ из функции main
2020-08-07 18:29:06,334 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 18:29:06,334 -- DEBUG -- в файле client.py -- в строке 83 -- Отправили сообщение {'action': 'presence', 'time': 1596817746.334817, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:29:06,350 -- ERROR -- в файле decors.py -- в строке 34 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:29:06,350 -- ERROR -- в файле decors.py -- в строке 34 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:29:06,350 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 18:29:06,350 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 18:29:06,350 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 18:29:06,350 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 18:29:06,350 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 18:29:06,350 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 18:29:21,670 -- DEBUG -- в файле decors.py -- в строке 34 -- Вызвана функция create_presence c параметрами (), {} из модуля __main__ из функции main
2020-08-07 18:29:21,670 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 18:29:21,670 -- DEBUG -- в файле client.py -- в строке 83 -- Отправили сообщение {'action': 'presence', 'time': 1596817761.6705272, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:29:21,686 -- DEBUG -- в файле decors.py -- в строке 34 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:29:21,686 -- DEBUG -- в файле decors.py -- в строке 34 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:29:21,686 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 18:29:21,686 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 18:29:21,687 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 18:29:21,687 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 18:29:21,687 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 18:29:21,687 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 18:34:41,502 -- DEBUG -- в файле decors.py -- в строке 29 -- Вызвана функция create_presence c параметрами (), {} из модуля __main__ из функции main
2020-08-07 18:34:41,503 -- DEBUG -- в файле client.py -- в строке 32 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 18:34:41,504 -- DEBUG -- в файле decors.py -- в строке 29 -- Вызвана функция send_message c параметрами (<socket.socket fd=448, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52712), raddr=('127.0.0.1', 7777)>, {'action': 'presence', 'time': 1596818081.5037515, 'user': {'account_name': 'Guest'}}), {} из модуля common.utils из функции main
2020-08-07 18:34:41,504 -- DEBUG -- в файле decors.py -- в строке 29 -- Вызвана функция send_message c параметрами (<socket.socket fd=448, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52712), raddr=('127.0.0.1', 7777)>, {'action': 'presence', 'time': 1596818081.5037515, 'user': {'account_name': 'Guest'}}), {} из модуля common.utils из функции main
2020-08-07 18:34:41,504 -- DEBUG -- в файле client.py -- в строке 82 -- Отправили сообщение {'action': 'presence', 'time': 1596818081.5037515, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:34:41,504 -- DEBUG -- в файле client.py -- в строке 82 -- Отправили сообщение {'action': 'presence', 'time': 1596818081.5037515, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:34:41,506 -- DEBUG -- в файле decors.py -- в строке 29 -- Вызвана функция get_message c параметрами (<socket.socket fd=448, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52712), raddr=('127.0.0.1', 7777)>,), {} из модуля common.utils из функции main
2020-08-07 18:34:41,506 -- DEBUG -- в файле decors.py -- в строке 29 -- Вызвана функция get_message c параметрами (<socket.socket fd=448, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52712), raddr=('127.0.0.1', 7777)>,), {} из модуля common.utils из функции main
2020-08-07 18:34:41,506 -- DEBUG -- в файле decors.py -- в строке 29 -- Вызвана функция get_message c параметрами (<socket.socket fd=448, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52712), raddr=('127.0.0.1', 7777)>,), {} из модуля common.utils из функции main
2020-08-07 18:34:41,510 -- DEBUG -- в файле decors.py -- в строке 29 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:34:41,510 -- DEBUG -- в файле decors.py -- в строке 29 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:34:41,510 -- DEBUG -- в файле decors.py -- в строке 29 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:34:41,510 -- DEBUG -- в файле decors.py -- в строке 29 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:34:41,510 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:34:41,510 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:34:41,510 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:34:41,510 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:34:41,510 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:34:41,510 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:34:41,510 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:34:41,510 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:34:41,510 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:34:41,510 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:34:41,510 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:34:41,510 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:42:54,425 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция create_presence c параметрами (), {} из модуля __main__ из функции main
2020-08-07 18:42:54,425 -- DEBUG -- в файле client.py -- в строке 32 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 18:42:54,427 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=440, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52941), raddr=('127.0.0.1', 7777)>, {'action': 'presence', 'time': 1596818574.4256694, 'user': {'account_name': 'Guest'}}), {} из модуля common.utils из функции main
2020-08-07 18:42:54,427 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=440, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52941), raddr=('127.0.0.1', 7777)>, {'action': 'presence', 'time': 1596818574.4256694, 'user': {'account_name': 'Guest'}}), {} из модуля common.utils из функции main
2020-08-07 18:42:54,427 -- DEBUG -- в файле client.py -- в строке 82 -- Отправили сообщение {'action': 'presence', 'time': 1596818574.4256694, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:42:54,427 -- DEBUG -- в файле client.py -- в строке 82 -- Отправили сообщение {'action': 'presence', 'time': 1596818574.4256694, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:42:54,429 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=440, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52941), raddr=('127.0.0.1', 7777)>,), {} из модуля common.utils из функции main
2020-08-07 18:42:54,429 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=440, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52941), raddr=('127.0.0.1', 7777)>,), {} из модуля common.utils из функции main
2020-08-07 18:42:54,429 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=440, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52941), raddr=('127.0.0.1', 7777)>,), {} из модуля common.utils из функции main
2020-08-07 18:42:54,433 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:42:54,433 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:42:54,433 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:42:54,433 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:42:54,433 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:42:54,433 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:42:54,433 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:42:54,433 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:42:54,433 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:42:54,433 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:42:54,433 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:42:54,433 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:42:54,433 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:42:54,433 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:42:54,433 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:42:54,433 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:43:46,885 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция main c параметрами (), {} из модуля __main__ из функции <module>
2020-08-07 18:43:46,885 -- DEBUG -- в файле client.py -- в строке 72 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 18:43:46,889 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция create_presence c параметрами (), {} из модуля __main__ из функции main
2020-08-07 18:43:46,889 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция create_presence c параметрами (), {} из модуля __main__ из функции main
2020-08-07 18:43:46,889 -- DEBUG -- в файле client.py -- в строке 32 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 18:43:46,889 -- DEBUG -- в файле client.py -- в строке 32 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 18:43:46,891 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=660, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52956), raddr=('127.0.0.1', 7777)>, {'action': 'presence', 'time': 1596818626.8890288, 'user': {'account_name': 'Guest'}}), {} из модуля common.utils из функции main
2020-08-07 18:43:46,891 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=660, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52956), raddr=('127.0.0.1', 7777)>, {'action': 'presence', 'time': 1596818626.8890288, 'user': {'account_name': 'Guest'}}), {} из модуля common.utils из функции main
2020-08-07 18:43:46,891 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=660, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52956), raddr=('127.0.0.1', 7777)>, {'action': 'presence', 'time': 1596818626.8890288, 'user': {'account_name': 'Guest'}}), {} из модуля common.utils из функции main
2020-08-07 18:43:46,891 -- DEBUG -- в файле client.py -- в строке 82 -- Отправили сообщение {'action': 'presence', 'time': 1596818626.8890288, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:43:46,891 -- DEBUG -- в файле client.py -- в строке 82 -- Отправили сообщение {'action': 'presence', 'time': 1596818626.8890288, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:43:46,891 -- DEBUG -- в файле client.py -- в строке 82 -- Отправили сообщение {'action': 'presence', 'time': 1596818626.8890288, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:43:46,893 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=660, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52956), raddr=('127.0.0.1', 7777)>,), {} из модуля common.utils из функции main
2020-08-07 18:43:46,893 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=660, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52956), raddr=('127.0.0.1', 7777)>,), {} из модуля common.utils из функции main
2020-08-07 18:43:46,893 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=660, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52956), raddr=('127.0.0.1', 7777)>,), {} из модуля common.utils из функции main
2020-08-07 18:43:46,893 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=660, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52956), raddr=('127.0.0.1', 7777)>,), {} из модуля common.utils из функции main
2020-08-07 18:43:46,898 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:43:46,898 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:43:46,898 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:43:46,898 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:43:46,898 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:43:46,898 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:43:46,898 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:43:46,898 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:43:46,898 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:43:46,898 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:43:46,898 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:43:46,898 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:43:46,898 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:43:46,898 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:43:46,898 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:43:46,898 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:43:46,898 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:43:46,898 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:43:46,898 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:43:46,898 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:46:02,562 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция main c параметрами (), {} из модуля __main__ из функции <module>
2020-08-07 18:46:02,562 -- DEBUG -- в файле client.py -- в строке 72 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 18:46:02,566 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция create_presence c параметрами (), {} из модуля __main__ из функции main
2020-08-07 18:46:02,566 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция create_presence c параметрами (), {} из модуля __main__ из функции main
2020-08-07 18:46:02,566 -- DEBUG -- в файле client.py -- в строке 32 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 18:46:02,566 -- DEBUG -- в файле client.py -- в строке 32 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 18:46:02,568 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=588, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52984), raddr=('127.0.0.1', 7777)>, {'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}}), {} из модуля common.utils из функции main
2020-08-07 18:46:02,568 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=588, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52984), raddr=('127.0.0.1', 7777)>, {'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}}), {} из модуля common.utils из функции main
2020-08-07 18:46:02,568 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=588, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52984), raddr=('127.0.0.1', 7777)>, {'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}}), {} из модуля common.utils из функции main
2020-08-07 18:46:02,568 -- DEBUG -- в файле client.py -- в строке 82 -- Отправили сообщение {'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:46:02,568 -- DEBUG -- в файле client.py -- в строке 82 -- Отправили сообщение {'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:46:02,568 -- DEBUG -- в файле client.py -- в строке 82 -- Отправили сообщение {'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:46:02,570 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=588, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52984), raddr=('127.0.0.1', 7777)>,), {} из модуля common.utils из функции main
2020-08-07 18:46:02,570 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=588, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52984), raddr=('127.0.0.1', 7777)>,), {} из модуля common.utils из функции main
2020-08-07 18:46:02,570 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=588, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52984), raddr=('127.0.0.1', 7777)>,), {} из модуля common.utils из функции main
2020-08-07 18:46:02,570 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=588, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52984), raddr=('127.0.0.1', 7777)>,), {} из модуля common.utils из функции main
2020-08-07 18:46:02,575 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:46:02,575 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:46:02,575 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:46:02,575 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:46:02,575 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:46:02,575 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:46:02,575 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:46:02,575 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:46:02,575 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:46:02,575 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:46:02,575 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:46:02,575 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:46:02,575 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:46:02,575 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:46:02,575 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:46:02,575 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:46:02,575 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:46:02,575 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:46:02,575 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:46:02,575 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:48:00,468 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция main c параметрами (), {} из модуля __main__ из функции <module>
2020-08-07 18:48:12,474 -- DEBUG -- в файле client.py -- в строке 72 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 18:49:13,225 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция create_presence c параметрами (), {} из модуля __main__ из функции main
2020-08-07 18:49:13,225 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция create_presence c параметрами (), {} из модуля __main__ из функции main
2020-08-07 18:49:13,805 -- DEBUG -- в файле client.py -- в строке 32 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 18:49:13,805 -- DEBUG -- в файле client.py -- в строке 32 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 18:49:49,587 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=404, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 53135), raddr=('127.0.0.1', 7777)>, {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}}), {} из модуля common.utils из функции main
2020-08-07 18:49:49,587 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=404, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 53135), raddr=('127.0.0.1', 7777)>, {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}}), {} из модуля common.utils из функции main
2020-08-07 18:49:49,587 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=404, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 53135), raddr=('127.0.0.1', 7777)>, {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}}), {} из модуля common.utils из функции main
2020-08-07 18:49:56,148 -- DEBUG -- в файле client.py -- в строке 82 -- Отправили сообщение {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:49:56,148 -- DEBUG -- в файле client.py -- в строке 82 -- Отправили сообщение {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:49:56,148 -- DEBUG -- в файле client.py -- в строке 82 -- Отправили сообщение {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:50:42,297 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция main c параметрами (), {} из модуля __main__ из функции <module>
2020-08-07 18:50:42,298 -- DEBUG -- в файле client.py -- в строке 72 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 18:50:42,302 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция create_presence c параметрами (), {} из модуля __main__ из функции main
2020-08-07 18:50:42,302 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция create_presence c параметрами (), {} из модуля __main__ из функции main
2020-08-07 18:50:42,302 -- DEBUG -- в файле client.py -- в строке 32 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 18:50:42,302 -- DEBUG -- в файле client.py -- в строке 32 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 18:50:42,304 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=632, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 53163), raddr=('127.0.0.1', 7777)>, {'action': 'presence', 'time': 1596819042.302015, 'user': {'account_name': 'Guest'}}), {} из модуля common.utils из функции main
2020-08-07 18:50:42,304 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=632, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 53163), raddr=('127.0.0.1', 7777)>, {'action': 'presence', 'time': 1596819042.302015, 'user': {'account_name': 'Guest'}}), {} из модуля common.utils из функции main
2020-08-07 18:50:42,304 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=632, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 53163), raddr=('127.0.0.1', 7777)>, {'action': 'presence', 'time': 1596819042.302015, 'user': {'account_name': 'Guest'}}), {} из модуля common.utils из функции main
2020-08-07 18:50:42,304 -- DEBUG -- в файле client.py -- в строке 82 -- Отправили сообщение {'action': 'presence', 'time': 1596819042.302015, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:50:42,304 -- DEBUG -- в файле client.py -- в строке 82 -- Отправили сообщение {'action': 'presence', 'time': 1596819042.302015, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:50:42,304 -- DEBUG -- в файле client.py -- в строке 82 -- Отправили сообщение {'action': 'presence', 'time': 1596819042.302015, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 18:50:42,307 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=632, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 53163), raddr=('127.0.0.1', 7777)>,), {} из модуля common.utils из функции main
2020-08-07 18:50:42,307 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=632, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 53163), raddr=('127.0.0.1', 7777)>,), {} из модуля common.utils из функции main
2020-08-07 18:50:42,307 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=632, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 53163), raddr=('127.0.0.1', 7777)>,), {} из модуля common.utils из функции main
2020-08-07 18:50:42,307 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=632, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 53163), raddr=('127.0.0.1', 7777)>,), {} из модуля common.utils из функции main
2020-08-07 18:50:42,310 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:50:42,310 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:50:42,310 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:50:42,310 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:50:42,310 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_ans c параметрами ({'response': 200},), {} из модуля __main__ из функции main
2020-08-07 18:50:42,310 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:50:42,310 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:50:42,310 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:50:42,310 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:50:42,310 -- INFO -- в файле client.py -- в строке 44 -- Получен код от сервера 200
2020-08-07 18:50:42,310 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:50:42,310 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:50:42,310 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:50:42,310 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:50:42,310 -- DEBUG -- в файле client.py -- в строке 46 -- Отправлено - 200 : OK
2020-08-07 18:50:42,310 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:50:42,310 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:50:42,310 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:50:42,310 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
2020-08-07 18:50:42,310 -- INFO -- в файле client.py -- в строке 85 -- Получен ответ от сервера 200 : OK
