2020-08-07 11:50:42,127 -- DEBUG -- в файле server.py -- в строке 70 -- Сервер слушает все адреса
2020-08-07 11:50:42,129 -- DEBUG -- в файле server.py -- в строке 82 -- Сокет подготовлен
2020-08-07 11:50:42,129 -- DEBUG -- в файле server.py -- в строке 87 -- Слушаем порт
2020-08-07 11:50:47,093 -- DEBUG -- в файле server.py -- в строке 24 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596793847.09215, 'user': {'account_name': 'Guest'}}
2020-08-07 11:50:47,093 -- DEBUG -- в файле server.py -- в строке 28 -- Сообщение {'action': 'presence', 'time': 1596793847.09215, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 12:18:57,926 -- DEBUG -- в файле server.py -- в строке 72 -- Сервер слушает все адреса
2020-08-07 12:18:57,927 -- DEBUG -- в файле server.py -- в строке 84 -- Сокет подготовлен
2020-08-07 12:18:57,927 -- DEBUG -- в файле server.py -- в строке 89 -- Слушаем порт
2020-08-07 12:19:02,604 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596795542.5750492, 'user': {'account_name': 'Guest'}}
2020-08-07 12:19:02,604 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596795542.5750492, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 12:20:03,303 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596795603.2862356, 'user': {'account_name': 'Guest'}}
2020-08-07 12:20:03,303 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596795603.2862356, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 12:20:32,447 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596795632.405906, 'user': {'account_name': 'Guest'}}
2020-08-07 12:20:32,447 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596795632.405906, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 12:22:50,262 -- DEBUG -- в файле server.py -- в строке 72 -- Сервер слушает все адреса
2020-08-07 12:22:50,263 -- DEBUG -- в файле server.py -- в строке 84 -- Сокет подготовлен
2020-08-07 12:22:50,263 -- DEBUG -- в файле server.py -- в строке 89 -- Слушаем порт
2020-08-07 12:27:13,072 -- DEBUG -- в файле server.py -- в строке 72 -- Сервер слушает все адреса
2020-08-07 12:27:13,074 -- DEBUG -- в файле server.py -- в строке 84 -- Сокет подготовлен
2020-08-07 12:27:13,074 -- DEBUG -- в файле server.py -- в строке 89 -- Слушаем порт
2020-08-07 12:27:16,092 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596796036.0638762, 'user': {'account_name': 'Guest'}}
2020-08-07 12:27:16,092 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596796036.0638762, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 12:27:48,762 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596796068.7468014, 'user': {'account_name': 'Guest'}}
2020-08-07 12:27:48,763 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596796068.7468014, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 12:29:09,600 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596796149.5964422, 'user': {'account_name': 'Guest'}}
2020-08-07 12:29:09,600 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596796149.5964422, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 12:30:54,524 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596796254.5203352, 'user': {'account_name': 'Guest'}}
2020-08-07 12:30:54,524 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596796254.5203352, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 12:33:20,104 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596796400.1011362, 'user': {'account_name': 'Guest'}}
2020-08-07 12:33:20,104 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596796400.1011362, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 12:35:42,286 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596796542.2831683, 'user': {'account_name': 'Guest'}}
2020-08-07 12:35:42,287 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596796542.2831683, 'user': {'account_name': 'Guest'}} допустимо
