2020-08-07 16:52:13,710 -- DEBUG -- в файле server.py -- в строке 72 -- Сервер слушает все адреса
2020-08-07 16:52:13,712 -- DEBUG -- в файле server.py -- в строке 84 -- Сокет подготовлен
2020-08-07 16:52:13,712 -- DEBUG -- в файле server.py -- в строке 89 -- Слушаем порт
2020-08-07 16:52:16,430 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596811936.4260254, 'user': {'account_name': 'Guest'}}
2020-08-07 16:52:16,430 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596811936.4260254, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 16:52:57,241 -- DEBUG -- в файле server.py -- в строке 72 -- Сервер слушает все адреса
2020-08-07 16:52:57,242 -- DEBUG -- в файле server.py -- в строке 84 -- Сокет подготовлен
2020-08-07 16:52:57,242 -- DEBUG -- в файле server.py -- в строке 89 -- Слушаем порт
2020-08-07 16:53:00,928 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596811980.9258811, 'user': {'account_name': 'Guest'}}
2020-08-07 16:53:00,929 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596811980.9258811, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 16:53:13,722 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596811993.718267, 'user': {'account_name': 'Guest'}}
2020-08-07 16:53:13,722 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596811993.718267, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 16:53:31,404 -- DEBUG -- в файле server.py -- в строке 72 -- Сервер слушает все адреса
2020-08-07 16:53:31,404 -- DEBUG -- в файле server.py -- в строке 84 -- Сокет подготовлен
2020-08-07 16:53:31,405 -- DEBUG -- в файле server.py -- в строке 89 -- Слушаем порт
2020-08-07 16:53:33,656 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596812013.6532419, 'user': {'account_name': 'Guest'}}
2020-08-07 16:53:33,656 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596812013.6532419, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 16:54:01,997 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596812041.993258, 'user': {'account_name': 'Guest'}}
2020-08-07 16:54:01,997 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596812041.993258, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 16:55:00,474 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596812100.4714012, 'user': {'account_name': 'Guest'}}
2020-08-07 16:55:00,474 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596812100.4714012, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 17:00:31,655 -- DEBUG -- в файле server.py -- в строке 72 -- Сервер слушает все адреса
2020-08-07 17:00:31,657 -- DEBUG -- в файле server.py -- в строке 84 -- Сокет подготовлен
2020-08-07 17:00:31,657 -- DEBUG -- в файле server.py -- в строке 89 -- Слушаем порт
2020-08-07 17:00:34,785 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596812434.7828865, 'user': {'account_name': 'Guest'}}
2020-08-07 17:00:34,786 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596812434.7828865, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 17:01:30,842 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596812490.8242514, 'user': {'account_name': 'Guest'}}
2020-08-07 17:01:30,842 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596812490.8242514, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 17:01:52,142 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596812512.1244605, 'user': {'account_name': 'Guest'}}
2020-08-07 17:01:52,142 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596812512.1244605, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 17:03:23,596 -- DEBUG -- в файле server.py -- в строке 72 -- Сервер слушает все адреса
2020-08-07 17:03:23,597 -- DEBUG -- в файле server.py -- в строке 84 -- Сокет подготовлен
2020-08-07 17:03:23,597 -- DEBUG -- в файле server.py -- в строке 89 -- Слушаем порт
2020-08-07 17:03:25,722 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596812605.7218204, 'user': {'account_name': 'Guest'}}
2020-08-07 17:03:25,722 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596812605.7218204, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 17:18:20,965 -- DEBUG -- в файле server.py -- в строке 72 -- Сервер слушает все адреса
2020-08-07 17:18:20,976 -- DEBUG -- в файле server.py -- в строке 84 -- Сокет подготовлен
2020-08-07 17:18:20,976 -- DEBUG -- в файле server.py -- в строке 89 -- Слушаем порт
2020-08-07 17:18:24,646 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596813504.6434402, 'user': {'account_name': 'Guest'}}
2020-08-07 17:18:24,646 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596813504.6434402, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 17:19:55,833 -- DEBUG -- в файле server.py -- в строке 72 -- Сервер слушает все адреса
2020-08-07 17:19:55,834 -- DEBUG -- в файле server.py -- в строке 84 -- Сокет подготовлен
2020-08-07 17:19:55,834 -- DEBUG -- в файле server.py -- в строке 89 -- Слушаем порт
2020-08-07 17:19:57,204 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596813597.2039135, 'user': {'account_name': 'Guest'}}
2020-08-07 17:19:57,204 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596813597.2039135, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 17:20:37,616 -- DEBUG -- в файле server.py -- в строке 72 -- Сервер слушает все адреса
2020-08-07 17:20:37,616 -- DEBUG -- в файле server.py -- в строке 84 -- Сокет подготовлен
2020-08-07 17:20:37,616 -- DEBUG -- в файле server.py -- в строке 89 -- Слушаем порт
2020-08-07 17:20:39,281 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596813639.2661555, 'user': {'account_name': 'Guest'}}
2020-08-07 17:20:39,281 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596813639.2661555, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 17:21:33,187 -- DEBUG -- в файле server.py -- в строке 72 -- Сервер слушает все адреса
2020-08-07 17:21:33,188 -- DEBUG -- в файле server.py -- в строке 84 -- Сокет подготовлен
2020-08-07 17:21:33,188 -- DEBUG -- в файле server.py -- в строке 89 -- Слушаем порт
2020-08-07 17:21:37,793 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596813697.7780466, 'user': {'account_name': 'Guest'}}
2020-08-07 17:21:37,793 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596813697.7780466, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 17:22:33,228 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596813753.2147865, 'user': {'account_name': 'Guest'}}
2020-08-07 17:22:33,228 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596813753.2147865, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 17:23:08,317 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596813788.3037863, 'user': {'account_name': 'Guest'}}
2020-08-07 17:23:08,317 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596813788.3037863, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 17:48:06,580 -- DEBUG -- в файле server.py -- в строке 72 -- Сервер слушает все адреса
2020-08-07 17:48:06,581 -- DEBUG -- в файле server.py -- в строке 84 -- Сокет подготовлен
2020-08-07 17:48:06,581 -- DEBUG -- в файле server.py -- в строке 89 -- Слушаем порт
2020-08-07 17:59:15,583 -- DEBUG -- в файле server.py -- в строке 72 -- Сервер слушает все адреса
2020-08-07 17:59:15,584 -- DEBUG -- в файле server.py -- в строке 84 -- Сокет подготовлен
2020-08-07 17:59:15,584 -- DEBUG -- в файле server.py -- в строке 89 -- Слушаем порт
2020-08-07 18:01:58,515 -- DEBUG -- в файле server.py -- в строке 72 -- Сервер слушает все адреса
2020-08-07 18:01:58,515 -- DEBUG -- в файле server.py -- в строке 84 -- Сокет подготовлен
2020-08-07 18:01:58,516 -- DEBUG -- в файле server.py -- в строке 89 -- Слушаем порт
2020-08-07 18:02:41,084 -- DEBUG -- в файле server.py -- в строке 72 -- Сервер слушает все адреса
2020-08-07 18:02:41,085 -- DEBUG -- в файле server.py -- в строке 84 -- Сокет подготовлен
2020-08-07 18:02:41,085 -- DEBUG -- в файле server.py -- в строке 89 -- Слушаем порт
2020-08-07 18:13:05,592 -- DEBUG -- в файле server.py -- в строке 72 -- Сервер слушает все адреса
2020-08-07 18:13:05,593 -- DEBUG -- в файле server.py -- в строке 84 -- Сокет подготовлен
2020-08-07 18:13:05,593 -- DEBUG -- в файле server.py -- в строке 89 -- Слушаем порт
2020-08-07 18:13:34,636 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596816814.622059, 'user': {'account_name': 'Guest'}}
2020-08-07 18:13:34,636 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596816814.622059, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:15:44,192 -- DEBUG -- в файле server.py -- в строке 72 -- Сервер слушает все адреса
2020-08-07 18:15:44,193 -- DEBUG -- в файле server.py -- в строке 84 -- Сокет подготовлен
2020-08-07 18:15:44,193 -- DEBUG -- в файле server.py -- в строке 89 -- Слушаем порт
2020-08-07 18:27:59,468 -- ERROR -- в файле decors.py -- в строке 34 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596817679.453526, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:27:59,468 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596817679.453526, 'user': {'account_name': 'Guest'}}
2020-08-07 18:27:59,468 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596817679.453526, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:28:16,679 -- ERROR -- в файле decors.py -- в строке 34 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596817696.6772485, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:28:16,679 -- ERROR -- в файле decors.py -- в строке 34 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596817696.6772485, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:28:16,679 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596817696.6772485, 'user': {'account_name': 'Guest'}}
2020-08-07 18:28:16,679 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596817696.6772485, 'user': {'account_name': 'Guest'}}
2020-08-07 18:28:16,679 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596817696.6772485, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:28:16,679 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596817696.6772485, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:29:06,348 -- ERROR -- в файле decors.py -- в строке 34 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596817746.334817, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:29:06,348 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596817746.334817, 'user': {'account_name': 'Guest'}}
2020-08-07 18:29:06,348 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596817746.334817, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:29:21,684 -- DEBUG -- в файле decors.py -- в строке 34 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596817761.6705272, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:29:21,685 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596817761.6705272, 'user': {'account_name': 'Guest'}}
2020-08-07 18:29:21,685 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596817761.6705272, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:34:41,502 -- DEBUG -- в файле decors.py -- в строке 29 -- Вызвана функция get_message c параметрами (<socket.socket fd=480, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52712)>,), {} из модуля common.utils из функции main
2020-08-07 18:34:41,506 -- DEBUG -- в файле decors.py -- в строке 29 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818081.5037515, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:34:41,506 -- DEBUG -- в файле decors.py -- в строке 29 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818081.5037515, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:34:41,507 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818081.5037515, 'user': {'account_name': 'Guest'}}
2020-08-07 18:34:41,507 -- DEBUG -- в файле server.py -- в строке 26 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818081.5037515, 'user': {'account_name': 'Guest'}}
2020-08-07 18:34:41,507 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596818081.5037515, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:34:41,507 -- DEBUG -- в файле server.py -- в строке 30 -- Сообщение {'action': 'presence', 'time': 1596818081.5037515, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:34:41,508 -- DEBUG -- в файле decors.py -- в строке 29 -- Вызвана функция send_message c параметрами (<socket.socket fd=480, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52712)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:34:41,508 -- DEBUG -- в файле decors.py -- в строке 29 -- Вызвана функция send_message c параметрами (<socket.socket fd=480, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52712)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:34:41,508 -- DEBUG -- в файле decors.py -- в строке 29 -- Вызвана функция send_message c параметрами (<socket.socket fd=480, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52712)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:42:54,426 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=444, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52941)>,), {} из модуля common.utils из функции main
2020-08-07 18:42:54,429 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818574.4256694, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:42:54,429 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818574.4256694, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:42:54,429 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818574.4256694, 'user': {'account_name': 'Guest'}}
2020-08-07 18:42:54,429 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818574.4256694, 'user': {'account_name': 'Guest'}}
2020-08-07 18:42:54,430 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596818574.4256694, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:42:54,430 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596818574.4256694, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:42:54,431 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=444, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52941)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:42:54,431 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=444, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52941)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:42:54,431 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=444, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52941)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:43:44,877 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция main c параметрами (), {} из модуля __main__ из функции <module>
2020-08-07 18:43:44,878 -- DEBUG -- в файле server.py -- в строке 71 -- Сервер слушает все адреса
2020-08-07 18:43:44,878 -- DEBUG -- в файле server.py -- в строке 83 -- Сокет подготовлен
2020-08-07 18:43:44,879 -- DEBUG -- в файле server.py -- в строке 88 -- Слушаем порт
2020-08-07 18:43:46,889 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=576, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52956)>,), {} из модуля common.utils из функции main
2020-08-07 18:43:46,889 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=576, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52956)>,), {} из модуля common.utils из функции main
2020-08-07 18:43:46,893 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818626.8890288, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:43:46,893 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818626.8890288, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:43:46,893 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818626.8890288, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:43:46,893 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818626.8890288, 'user': {'account_name': 'Guest'}}
2020-08-07 18:43:46,893 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818626.8890288, 'user': {'account_name': 'Guest'}}
2020-08-07 18:43:46,893 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818626.8890288, 'user': {'account_name': 'Guest'}}
2020-08-07 18:43:46,894 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596818626.8890288, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:43:46,894 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596818626.8890288, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:43:46,894 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596818626.8890288, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:43:46,895 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=576, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52956)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:43:46,895 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=576, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52956)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:43:46,895 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=576, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52956)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:43:46,895 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=576, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52956)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:46:02,566 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=736, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52984)>,), {} из модуля common.utils из функции main
2020-08-07 18:46:02,566 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=736, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52984)>,), {} из модуля common.utils из функции main
2020-08-07 18:46:02,566 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=736, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52984)>,), {} из модуля common.utils из функции main
2020-08-07 18:46:02,566 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=736, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52984)>,), {} из модуля common.utils из функции main
2020-08-07 18:46:02,566 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=736, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52984)>,), {} из модуля common.utils из функции main
2020-08-07 18:46:02,570 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:46:02,570 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:46:02,570 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:46:02,570 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:46:02,570 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:46:02,570 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:46:02,571 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}}
2020-08-07 18:46:02,571 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}}
2020-08-07 18:46:02,571 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}}
2020-08-07 18:46:02,571 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}}
2020-08-07 18:46:02,571 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}}
2020-08-07 18:46:02,571 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}}
2020-08-07 18:46:02,571 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:46:02,571 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:46:02,571 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:46:02,571 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:46:02,571 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:46:02,571 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596818762.5668526, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:46:02,573 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=736, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52984)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:46:02,573 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=736, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52984)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:46:02,573 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=736, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52984)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:46:02,573 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=736, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52984)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:46:02,573 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=736, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52984)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:46:02,573 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=736, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52984)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:46:02,573 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=736, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 52984)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:48:39,631 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=764, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53135)>,), {} из модуля common.utils из функции main
2020-08-07 18:48:39,631 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=764, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53135)>,), {} из модуля common.utils из функции main
2020-08-07 18:48:39,631 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=764, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53135)>,), {} из модуля common.utils из функции main
2020-08-07 18:48:39,631 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=764, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53135)>,), {} из модуля common.utils из функции main
2020-08-07 18:48:39,631 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=764, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53135)>,), {} из модуля common.utils из функции main
2020-08-07 18:48:39,631 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=764, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53135)>,), {} из модуля common.utils из функции main
2020-08-07 18:48:39,631 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=764, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53135)>,), {} из модуля common.utils из функции main
2020-08-07 18:48:39,631 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=764, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53135)>,), {} из модуля common.utils из функции main
2020-08-07 18:49:49,877 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:49:49,877 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:49:49,877 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:49:49,877 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:49:49,877 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:49:49,877 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:49:49,877 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:49:49,877 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:49:49,877 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:49:49,878 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}}
2020-08-07 18:49:49,878 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}}
2020-08-07 18:49:49,878 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}}
2020-08-07 18:49:49,878 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}}
2020-08-07 18:49:49,878 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}}
2020-08-07 18:49:49,878 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}}
2020-08-07 18:49:49,878 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}}
2020-08-07 18:49:49,878 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}}
2020-08-07 18:49:49,878 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}}
2020-08-07 18:49:49,878 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:49:49,878 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:49:49,878 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:49:49,878 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:49:49,878 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:49:49,878 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:49:49,878 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:49:49,878 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:49:49,878 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596818953.805159, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:49:49,880 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=764, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53135)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:49:49,880 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=764, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53135)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:49:49,880 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=764, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53135)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:49:49,880 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=764, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53135)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:49:49,880 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=764, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53135)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:49:49,880 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=764, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53135)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:49:49,880 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=764, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53135)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:49:49,880 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=764, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53135)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:49:49,880 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=764, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53135)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:49:49,880 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=764, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53135)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:50:41,084 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция main c параметрами (), {} из модуля __main__ из функции <module>
2020-08-07 18:50:41,084 -- DEBUG -- в файле server.py -- в строке 71 -- Сервер слушает все адреса
2020-08-07 18:50:41,085 -- DEBUG -- в файле server.py -- в строке 83 -- Сокет подготовлен
2020-08-07 18:50:41,085 -- DEBUG -- в файле server.py -- в строке 88 -- Слушаем порт
2020-08-07 18:50:42,302 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=500, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53163)>,), {} из модуля common.utils из функции main
2020-08-07 18:50:42,302 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция get_message c параметрами (<socket.socket fd=500, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53163)>,), {} из модуля common.utils из функции main
2020-08-07 18:50:42,307 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596819042.302015, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:50:42,307 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596819042.302015, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:50:42,307 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция process_client_message c параметрами ({'action': 'presence', 'time': 1596819042.302015, 'user': {'account_name': 'Guest'}},), {} из модуля __main__ из функции main
2020-08-07 18:50:42,307 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596819042.302015, 'user': {'account_name': 'Guest'}}
2020-08-07 18:50:42,307 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596819042.302015, 'user': {'account_name': 'Guest'}}
2020-08-07 18:50:42,307 -- DEBUG -- в файле server.py -- в строке 25 -- Принято сообщение от клиента: {'action': 'presence', 'time': 1596819042.302015, 'user': {'account_name': 'Guest'}}
2020-08-07 18:50:42,307 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596819042.302015, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:50:42,307 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596819042.302015, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:50:42,307 -- DEBUG -- в файле server.py -- в строке 29 -- Сообщение {'action': 'presence', 'time': 1596819042.302015, 'user': {'account_name': 'Guest'}} допустимо
2020-08-07 18:50:42,308 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=500, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53163)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:50:42,308 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=500, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53163)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:50:42,308 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=500, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53163)>, {'response': 200}), {} из модуля common.utils из функции main
2020-08-07 18:50:42,308 -- DEBUG -- в файле decors.py -- в строке 28 -- Вызвана функция send_message c параметрами (<socket.socket fd=500, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53163)>, {'response': 200}), {} из модуля common.utils из функции main
