2020-08-07 11:50:47,090 -- DEBUG -- в файле client.py -- в строке 70 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 11:50:47,092 -- DEBUG -- в файле client.py -- в строке 31 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 11:50:47,093 -- DEBUG -- в файле client.py -- в строке 80 -- Отправили сообщение {'action': 'presence', 'time': 1596793847.09215, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 11:50:47,093 -- INFO -- в файле client.py -- в строке 42 -- Получен код от сервера 200
2020-08-07 11:50:47,093 -- DEBUG -- в файле client.py -- в строке 44 -- Отправлено - 200 : OK
2020-08-07 11:50:47,094 -- INFO -- в файле client.py -- в строке 83 -- Получен ответ от сервера 200 : OK
2020-08-07 12:19:02,574 -- DEBUG -- в файле client.py -- в строке 73 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 12:19:02,575 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 12:19:02,591 -- DEBUG -- в файле client.py -- в строке 83 -- Отправили сообщение {'action': 'presence', 'time': 1596795542.5750492, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 12:19:02,605 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 12:19:02,605 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 12:19:02,606 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 12:20:03,284 -- DEBUG -- в файле client.py -- в строке 73 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 12:20:03,286 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 12:20:03,303 -- DEBUG -- в файле client.py -- в строке 83 -- Отправили сообщение {'action': 'presence', 'time': 1596795603.2862356, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 12:20:03,305 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 12:20:03,305 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 12:20:03,306 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 12:20:32,405 -- DEBUG -- в файле client.py -- в строке 73 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 12:20:32,405 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 12:20:32,449 -- DEBUG -- в файле client.py -- в строке 83 -- Отправили сообщение {'action': 'presence', 'time': 1596795632.405906, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 12:20:32,451 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 12:20:32,451 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 12:20:32,453 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 12:21:20,552 -- DEBUG -- в файле client.py -- в строке 73 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 12:21:26,403 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 12:21:45,687 -- DEBUG -- в файле client.py -- в строке 73 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 12:22:28,114 -- DEBUG -- в файле client.py -- в строке 73 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 12:23:03,591 -- DEBUG -- в файле client.py -- в строке 73 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 12:23:22,581 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 12:27:16,062 -- DEBUG -- в файле client.py -- в строке 73 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 12:27:16,064 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 12:27:16,079 -- DEBUG -- в файле client.py -- в строке 83 -- Отправили сообщение {'action': 'presence', 'time': 1596796036.0638762, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 12:27:16,095 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 12:27:16,095 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 12:27:16,097 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 12:27:48,744 -- DEBUG -- в файле client.py -- в строке 73 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 12:27:48,746 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 12:27:48,762 -- DEBUG -- в файле client.py -- в строке 83 -- Отправили сообщение {'action': 'presence', 'time': 1596796068.7468014, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 12:27:48,766 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 12:27:48,766 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 12:27:48,767 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 12:29:09,581 -- DEBUG -- в файле client.py -- в строке 73 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 12:29:09,596 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 12:29:09,597 -- DEBUG -- в файле client.py -- в строке 83 -- Отправили сообщение {'action': 'presence', 'time': 1596796149.5964422, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 12:29:09,602 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 12:29:09,603 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 12:29:09,603 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 12:30:54,504 -- DEBUG -- в файле client.py -- в строке 73 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 12:30:54,520 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 12:30:54,521 -- DEBUG -- в файле client.py -- в строке 83 -- Отправили сообщение {'action': 'presence', 'time': 1596796254.5203352, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 12:30:54,527 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 12:30:54,527 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 12:30:54,527 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 12:33:20,086 -- DEBUG -- в файле client.py -- в строке 73 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 12:33:20,101 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 12:33:20,102 -- DEBUG -- в файле client.py -- в строке 83 -- Отправили сообщение {'action': 'presence', 'time': 1596796400.1011362, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 12:33:20,107 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 12:33:20,107 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 12:33:20,107 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
2020-08-07 12:35:42,268 -- DEBUG -- в файле client.py -- в строке 73 -- Используемся адрес 127.0.0.1 и порт 7777 по умолчанию
2020-08-07 12:35:42,283 -- DEBUG -- в файле client.py -- в строке 33 -- Сгенерирован запрос с сообщением presence для Guest
2020-08-07 12:35:42,284 -- DEBUG -- в файле client.py -- в строке 83 -- Отправили сообщение {'action': 'presence', 'time': 1596796542.2831683, 'user': {'account_name': 'Guest'}} на сервер
2020-08-07 12:35:42,289 -- INFO -- в файле client.py -- в строке 45 -- Получен код от сервера 200
2020-08-07 12:35:42,289 -- DEBUG -- в файле client.py -- в строке 47 -- Отправлено - 200 : OK
2020-08-07 12:35:42,289 -- INFO -- в файле client.py -- в строке 86 -- Получен ответ от сервера 200 : OK
